DATABASE_URL=postgresql://website_database_5b7p_user:FaDbNM0uOFEqHOrYbXgcLw45uvTVVgBy@dpg-d0lj04adbo4c73anit4g-a.oregon-postgres.render.com/website_database_5b7p?sslmode=require

BOT_TOKEN=8155139765:AAHUTF9FcQ7SYqpDRMFR1VaCtcxyhl3F2Vg
