DATABASE_URL=postgresql://website_database_b97i_user:zPnTKQXj5UVFnE2Vj7bMya8wcHKQIFoa@dpg-d19li3umcj7s73ejf29g-a.oregon-postgres.render.com/website_database_b97i?sslmode=require


BOT_TOKEN=8155139765:AAHUTF9FcQ7SYqpDRMFR1VaCtcxyhl3F2Vg
