DATABASE_URL=postgresql://website_database_f1qw_user:kE7f3H1SXJxTG3hB8a025cRYfICtuGn8@dpg-d19thommcj7s73etcpug-a.oregon-postgres.render.com/website_database_f1qw?sslmode=require


BOT_TOKEN=8155139765:AAHUTF9FcQ7SYqpDRMFR1VaCtcxyhl3F2Vg
